<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
    <!-- Encabezado -->
    <header>
        <h1>To Night</h1>
    </header>
    <div class="container">
        <!-- Navegación / cotenedor izquierdo -->
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#multimedia">Multimedia</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <!-- Contenedor principal -->
        <main>
            <section id="inicio">
                <h2>Guia performance </h2>
                <p>
                    Esta es una guia generalista de la estuctura tematica sobre 
                    el género o tipo de música que se reproduce normalmente en una fiesta.
                    Tambien cuenta con una sección de los tragos más populares en estas.  
                </p>
            </section>
            <section class="multimedia" id="multimedia">
                <div>
                    <h2>Tech progresive & house</h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/tZHKHsuI1dI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div>
                    <h2>Cachengue</h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/-49cknrHjBo?start=16" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div>
                    <h2>Final</h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/P5MwMjXiuvw?start=16" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </section>
            <section class="bebidas" id="bebidas">
                <h2>Algunas ideas de tragos</h2>
                <div class="tragos">
                    <h3>vodka</h3>
                    <div class="desc">
                        <img src="imagenes/vodka.jpg" alt="vodka">
                        <p>Red bull is a very popular heavily caffeinated energy drink spiked with additional stimulants, and when mixed with vodka or other liquor, ‘red bull vodkas’ help counter the effects of alcohol—leaving people feeling the energy of red bull and not the intoxicating effects of the alcohol.</p>
                    </div>
                    <h3>Cerveza</h3>
                    <div class="desc">
                        <img src="imagenes/Cerveza_Corona.jpg" alt="cerveza">
                        <p>La cerveza es un líquido de malta dulce o fermentada saborizada con lúpulo, fabricada de forma natural. Sus principales ingredientes son cebada, lúpulo, levadura y agua, y el agua con que se la prepara debe ser pura, estéril y potable</p>
                    </div>
                    <h3>Gin-tonic</h3>
                    <div class="desc">
                        <img src="imagenes/gin-tonic.jpg" alt="gin-tonic"> 
                        <p>El Gin & tonic es la perfecta mezcla de gin, agua tónica y un toque de ingredientes naturales como frutas, especias o hierbas que resaltan los botánicos del destilado. Su historia resulta tan apasionante como el coctel mismo.</p>
                    </div>
                    <h3>Fernet</h3>
                    <div class="desc">
                        <img src="imagenes/fernetjpg.jpg" alt="fernet">
                        <p>El fernet es una bebida alcohólica de la familia de los amaros italianos elaborada a partir de la maceración de varios tipos de hierbas (mirra, ruibarbo, manzanilla, cardamomo, orégano y azafrán, entre otras) en alcohol obtenido de la fermentación de la vid.</p>
                    </div>
                </div>
            </section>
        </main>
        <!-- Contenedor secundario / derecho -->
        <div class="right">
            <h2>Info</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>
    </div>
    <!-- Pie de Página-->
    <footer>
        <div class="container-footer">
            <div class="cf" id="contacto">
                <h2>Contact us</h2>
                <p>tel: 0810-000-0001</p>
                <p>location: st2000 Ros</p>
                <input type="email" placeholder="example@gmail.com" >
                <button >Send</button>
            </div>
            <div class="cf cf-2">
                <h2>About us</h2>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Similique earum harum natus. Laudantium, dolorem.
                Voluptatum illum neque quod incidunt sapiente tempora amet
                 doloribus animi modi! Aspernatur ipsam quae officia enim?
                </p>
            </div>
        </div>
        <hr>
        <p>© copyright labcomII.com</p>
    </footer>
</body>
</html>